{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RikaVPN",
  "version": "0.1.0",
  "identifier": "com.lazysano.rikavpn",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RikaVPN",
        "width": 1200,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MDg4NEMzQzVGODgxQzkKUldUSmdmakZ3NFFJZHl3RllrOEM2SVRXbm0yZ3ZoMXd3S3dMc3U2Qk54bGdqM05VcjFzNS9iVFUK",
      "endpoints": [
        "https://github.com/LazySano/rika-vpn/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
